<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Home</title>
    <div th:replace="~{include/StuNav::bootstrap}"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 0%;
        }
        h1 {
            margin-left: 17%;
            color: #8b8b8b;
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.2em;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fcfcfc;
            background-color: #418ac8;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003d85;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: red;
            text-align: center; /* 文本居中 */
        }
    </style>
</head>
<body>
<div th:replace="~{include/StuNav::stuNav }"></div>
<div>
    <h1>修改密码</h1>
    <form action="/updatePassword" method="post">
        <div>
            <label for="studentId">学生 ID:</label>
            <input type="text" id="studentId" name="studentId" required>
        </div>
        <div>
            <label for="currentPassword">当前密码:</label>
            <input type="password" id="currentPassword" name="currentPassword" required>
        </div>
        <div>
            <label for="newPassword">新密码:</label>
            <input type="password" id="newPassword" name="newPassword" required>
        </div>
        <div>
            <label for="confirmPassword">确认新密码:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <div>
            <button type="submit">确认更改</button>
        </div>
    </form>
    <div th:if="${message}" class="message">
        <p th:text="${message}"></p>
    </div>
</div>
</body>
</html>