<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Home</title>
    <div th:replace="~{include/StuNav::bootstrap}"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .exam-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .exam-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
            flex: 1 1 300px;
            cursor: pointer;
        }

        .exam-box h2 {
            margin-top: 0;
            color: #00a1ff;
        }

        .exam-details {
            margin-top: 10px;
        }

        .exam-details p {
            margin: 10px 0;
        }

        .exam-details a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #00bfff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .exam-details a:hover {
            background-color: #00a1ff;
        }


    </style>
</head>
<body>
<div th:replace="~{include/StuNav::stuNav }"></div>
<div class="exam-container" th:each="exam : ${exams}" style="margin-left: 17%">
    <div class="exam-box">
        <h2 th:text="${exam.ename}">考试名称</h2>
        <div class="exam-details">
            <p><strong>考试生成时间:</strong> <span th:text="${#dates.format(exam.edate, 'yyyy-MM-dd')}">考试生成时间</span></p>
            <p><strong>考试课程:</strong> <span th:text="${exam.courseName1}+'、'+${exam.courseName2}">考试课程</span></p>
            <p><strong>总分:</strong> <span th:text="${exam.totalscore}">总分</span></p>
            <p><strong>考试持续时间:</strong> <span th:text="${exam.etime}">考试持续时间</span></p>
            <a href="#" th:href="@{/startExam(eid=${exam.eid})}" onclick="clearExam()">开始考试</a>
        </div>
    </div>
</div>
<script>
    function clearExam() {
        sessionStorage.clear();
    }
</script>
</body>



</html>